CHANNEL_NAME=tienda
CHAINCODE_NAME=tienda-dev
MSP_ID=Org1MSP
CA_NAME=org1-ca.tienda
HLF_USER=admin
NETWORK_CONFIG_PATH=../../tienda.yaml
PORT=3003
COUCHDB_NAME=wallets-hlf
COUCHDB_URL=http://admin:password@localhost:5984