CHANNEL_NAME=tienda
CHAINCODE_NAME=tienda-dev
MSP_ID=Org2MSP
CA_NAME=org2-ca.tienda
HLF_USER=admin
NETWORK_CONFIG_PATH=../../tienda.yaml
PORT=3004
COUCHDB_NAME=wallets-hlf2
COUCHDB_URL=http://admin:password@localhost:5985
PROVIDER_URL=https://rpc-mumbai.maticvigil.com/
CHAIN_ID=8001
CONTRACT_ADDRESS_PATH=../tienda-sol/contract-address.txt
ABI_FILE_PATH=../tienda-sol/contract.abi
OWNER_FILE_PATH=../tienda-sol/contract-details.json