CHANNEL_NAME=tienda
CHAINCODE_NAME=tienda-dev
MSP_ID=Org2MSP
CA_NAME=org2-ca.tienda
HLF_USER=admin
NETWORK_CONFIG_PATH=../../tienda.yaml
PORT=3004
COUCHDB_NAME=wallets-org2
COUCHDB_URL=http://admin:password@localhost:5984
PRIVATE_KEY_PATH=../tienda-sol/privatekey.txt
PROVIDER_URL=https://rpc-mumbai.maticvigil.com
CHAIN_ID=80001
CONTRACT_ADDRESS_PATH=../tienda-sol/contract-address.txt
ABI_FILE_PATH=../tienda-sol/contract.abi
OWNER_FILE_PATH=../tienda-sol/contract-details.json
BRIDGE_CONTRACT_PATH=../tienda-sol-hardhat/smart-contracts.json

OWNER_PRIVATE_KEY=31bf23cc06a4cfe564fa60e27574aad375eac60bb21229a4c904aae0322d2115